:root{
    --mainColor: #eaeaea;
    --secondaryColor: #f4f5ff;

    --borderColor: #c1c1c1;

    --main-Text: #070f15;
    --secondaryText: #4b5156;

    --themeDotBorder: #d3d7ff;

    --previewBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #42caa3;

    --buttonColor: black;
}


html, body{
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.3s;
}


h1, h2, h3, h4, h5, strong{
    color: var(--main-Text);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Open Sans', sans-serif;
}

a{
    text-decoration: none;
    color: #070f15;
    font-weight: bold;
}

ul {
    list-style: none;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}


.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}


.main-container{
    width: 1200px;
    margin: 0 auto;
}

/* Navigation Start */
.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
    /* background-color: var(--secondaryColor); */
    background: url(img/simple-monochromatic-painted-wallpaper.jpg) no-repeat center center;
    background-size: cover;
    height: 100%;
    overflow: hidden;
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}

.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

#navigation a{
    color: var(--main-Text);
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot-1{
    background-color: #42caa3;
}

#dot-2{
    background-color:#aac8d6;
}
#dot-3{
    background-color: #514489;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;

    margin: 5px;
    border: 2px solid var(--themeDotBorder);
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile-pic{
    display: block;
    margin: 0 auto;

    height: 300px;
    width: 300px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;

    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    /* -webkit-box-shadow: 25px 10px 33px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 25px 10px 33px 0px rgba(0,0,0,0.75);
    box-shadow: 25px 10px 33px 0px rgba(0,0,0,0.75); */

    cursor: pointer;
}


.theme-dot:hover{
    border-width: 4px;
}

#light-mode{
    background-color: #fff;
}


#settings-note{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-style: italic;
    text-align: center;

}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 243px;
    border: 1.5px solid #aac8d6;
    background-color: var(--previewBg);
    padding: 12px;
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}
/* Navigation End */

/* About Start */
.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}

#social-img{
    width: 100%;
}
/* About End */


/* Project Start */
.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}

.thumbnail{
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.post-preview{
    background-color: #aac8d6;
    text-align: center;
    padding: 15px;
}

.post-title{
    color: black;
    margin: 0;
    font-size: 1.3rem;
}

.post-intro{
    color: #4b5156;
    font-size: 1.13rem;  
}
/* Project End */

/* Get In Touch Start*/
.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 5px;
    justify-content: center;
    padding-bottom: 50px;
}
/* Get In Touch End*/

.contact-more-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 5px;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.contact-more-wrapper #follow p{
    font-weight: bold;
    color: #070f15; 
    font-size: 16px;
}

/* Social Start*/
#lab_social_icon_footer .social:hover{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

#lab_social_icon_footer .social{
    -webkit-transform: scale(0.8);
    /* Browser Variations: */
    
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
}
  /*
      Multicoloured Hover Variations
  */

  #lab_social_icon_footer #social-fb:hover{
    color: #3B5998;
  }
  
  #lab_social_icon_footer #social-ig:hover{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
     -webkit-background-clip: text;
    /* Also define standard property for compatibility */
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#lab_social_icon_footer #social-tw:hover {
    color: #4099FF;
  }


/* Social End */

#footer{
    display: flex;
    justify-content: space-between;
    /* text-align: justify; */
    align-items: center;
    padding: 0 10px;
}

/* #contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 1.13rem;  
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 1.13rem;  
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
} */

/* Gallery Start */
/* Gallery End */

@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px){
    .greeting-wrapper h2{
        font-size: 28px;
    }
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column'
        ;
    }

    .right-column{
        justify-content: center;
    }

    .contact-wrapper{
        display: flex;
        justify-content: center;
        padding: 20px;
        gap: 40px;
    }

    .contact-wrapper p{
        display: none;
    }

    .contact-more-wrapper{
        justify-content: center;
    }
}